<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="42.0" prefWidth="86.0" text="Date: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker />
         </children>
      </HBox>
   </children>
</VBox>
